server.servlet.context-path=${BOOKS_REST_APP_CONTEXT}
server.port=${BOOKS_REST_APP_PORT}
spring.datasource.url=${BOOKS_REST_APP_URL_DB}
spring.datasource.username=${BOOKS_REST_APP_USER_DB}
spring.datasource.password=${BOOKS_REST_APP_PWD_DB}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization-inclusion=non_null

logging.level.org.springframework.web=ERROR
logging.level.cl.brightdog=DEBUG

logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/home/edgar/Programs/Tomcat9/logs/bookstore-rest-api.log


